debug=false
security.basic.enabled=true
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=ERROR
spring.datasource.username=SpxL91X3jqS9FBJ2
spring.datasource.password=uZiulbXWcY7qpPRt
spring.datasource.url=jdbc:mysql://10.9.1.188:3306/cf_3601950e_5e4e_4b73_aa4b_344d6e3c9512?useUnicode=true&characterEncoding=utf8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open_in_view=true
spring.http.encoding.charset=UTF-8
spring.jpa.show-sql=true
spring.datasource.max-active=5
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.initial-size=10
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.log-abandoned=true
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.user.name=user
security.user.password=password
