debug=false
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.boot.context.web=ERROR
spring.datasource.username=SpxL91X3jqS9FBJ2
spring.datasource.password=uZiulbXWcY7qpPRt
spring.datasource.url=jdbc:mysql://10.9.1.188:3306/cf_3601950e_5e4e_4b73_aa4b_344d6e3c9512?useUnicode=true&characterEncoding=utf8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open_in_view=true
spring.http.encoding.charset=UTF-8
spring.jpa.show-sql=false
spring.datasource.max-active=15
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.initial-size=10
spring.datasource.max-idle=15
spring.datasource.min-idle=10
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.log-abandoned=true
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
multipart.max-file-size=10Mb