debug=false
security.basic.enabled=true
logging.level.org.springframework.security=INFO
spring.datasource.username=P7aD38QINViC5h97
spring.datasource.password=LuBqcf3fqW17EO95
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.9.1.188:3306/cf_493c57e7_baba_4588_b617_ae7d895e5133?user=P7aD38QINViC5h97&password=LuBqcf3fqW17EO95
spring.datasource.jdbc-url= jdbc:mysql://10.9.1.188:3306/cf_493c57e7_baba_4588_b617_ae7d895e5133?user=P7aD38QINViC5h97&password=LuBqcf3fqW17EO95
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open_in_view=true
