debug=false
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.boot.context.web=ERROR
spring.datasource.username=root
spring.datasource.password=dookie1994
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fbSA?characterEncoding=utf8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open_in_view=true
spring.http.encoding.charset=UTF-8
spring.jpa.show-sql=false
spring.datasource.max-active=15
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.initial-size=10
spring.datasource.max-idle=15
spring.datasource.min-idle=10
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.log-abandoned=true
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
multipart.max-file-size=10Mb