debug=false
security.basic.enabled=true
logging.level.org.springframework.security=INFO
spring.datasource.username=root
spring.datasource.password=dookie1994
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fbsa?useUnicode=true&characterEncoding=utf8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open_in_view=true
spring.http.encoding.charset=UTF-8
spring.jpa.show-sql=true
spring.datasource.max-active=5
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.initial-size=10
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.log-abandoned=true
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.user.name=user
security.user.password=password
